spring.datasource.url=jdbc:mysql://localhost:3308/bdfloristeria
spring.datasource.username=userfloristeria
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de MySQL para Hibernate (versión 8 o superior)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

